[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/ground.gd" type="Script" id=1]
[ext_resource path="res://assets/Rock.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Tree.tscn" type="PackedScene" id=3]

[sub_resource type="HeightMapShape" id=1]
map_width = 9
map_depth = 9
map_data = PoolRealArray( 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="SpatialMaterial" id=3]
flags_vertex_lighting = true
params_specular_mode = 4
albedo_color = Color( 0.333333, 0.866667, 0, 1 )
metallic_specular = 0.0

[sub_resource type="ArrayMesh" id=4]

[node name="Ground" type="StaticBody"]
collision_layer = 0
script = ExtResource( 1 )
Tree = ExtResource( 3 )
tree_density = 0.005
Rock = ExtResource( 2 )

[node name="Collision" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Origin" type="MeshInstance" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 100, 0, 0, 0, 1, 0, 50, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="Mesh" type="MeshInstance" parent="."]
material_override = SubResource( 3 )
cast_shadow = 0
mesh = SubResource( 4 )
